# spring.application.name=demoapi
server.port=3000
spring.datasource.url=jdbc:mysql://localhost:3306/db_apitest
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


